%% Generated by autoinst on 2022/09/09
%%
\ProvidesFile{LY1GTAmerica-LF.fd}
    [2022/09/09 (autoinst)  Font definitions for LY1/GTAmerica-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname GTAmerica@scale\endcsname\relax
    \let\GTAmerica@@scale\@empty
\else
    \edef\GTAmerica@@scale{s*[\csname GTAmerica@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{GTAmerica-LF}{}


%   ----  ulc = ultralightcondensed  ----

\DeclareFontShape{LY1}{GTAmerica-LF}{ulc}{n}{
      <-> \GTAmerica@@scale GTAmerica-CondensedUltraLight-lf-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-LF}{ultralightcondensed}{n}{
      <-> alias * GTAmerica-LF/ulc/n
}{}

\DeclareFontShape{LY1}{GTAmerica-LF}{ulc}{it}{
      <-> \GTAmerica@@scale GTAmerica-CondensedUltraLightItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-LF}{ultralightcondensed}{it}{
      <-> alias * GTAmerica-LF/ulc/it
}{}

\DeclareFontShape{LY1}{GTAmerica-LF}{ulc}{sl}{
    <-> ssub * GTAmerica-LF/ulc/it
}{}

\DeclareFontShape{LY1}{GTAmerica-LF}{ultralightcondensed}{sl}{
    <-> ssub * GTAmerica-LF/ultralightcondensed/it
}{}


%   ----  bc = boldcondensed  ----

\DeclareFontShape{LY1}{GTAmerica-LF}{bc}{n}{
      <-> \GTAmerica@@scale GTAmerica-CondensedBold-lf-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-LF}{boldcondensed}{n}{
      <-> alias * GTAmerica-LF/bc/n
}{}

\DeclareFontShape{LY1}{GTAmerica-LF}{bc}{it}{
      <-> \GTAmerica@@scale GTAmerica-CondensedBoldItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-LF}{boldcondensed}{it}{
      <-> alias * GTAmerica-LF/bc/it
}{}

\DeclareFontShape{LY1}{GTAmerica-LF}{bc}{sl}{
    <-> ssub * GTAmerica-LF/bc/it
}{}

\DeclareFontShape{LY1}{GTAmerica-LF}{boldcondensed}{sl}{
    <-> ssub * GTAmerica-LF/boldcondensed/it
}{}


%   ----  ebc = blackcondensed  ----

\DeclareFontShape{LY1}{GTAmerica-LF}{ebc}{it}{
      <-> \GTAmerica@@scale GTAmerica-CondensedBlackItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-LF}{blackcondensed}{it}{
      <-> alias * GTAmerica-LF/ebc/it
}{}

\DeclareFontShape{LY1}{GTAmerica-LF}{ebc}{n}{
      <-> \GTAmerica@@scale GTAmerica-CondensedBlack-lf-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-LF}{blackcondensed}{n}{
      <-> alias * GTAmerica-LF/ebc/n
}{}

\DeclareFontShape{LY1}{GTAmerica-LF}{ebc}{sl}{
    <-> ssub * GTAmerica-LF/ebc/it
}{}

\DeclareFontShape{LY1}{GTAmerica-LF}{blackcondensed}{sl}{
    <-> ssub * GTAmerica-LF/blackcondensed/it
}{}


%   ----  elc = thincondensed  ----

\DeclareFontShape{LY1}{GTAmerica-LF}{elc}{n}{
      <-> \GTAmerica@@scale GTAmerica-CondensedThin-lf-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-LF}{thincondensed}{n}{
      <-> alias * GTAmerica-LF/elc/n
}{}

\DeclareFontShape{LY1}{GTAmerica-LF}{elc}{it}{
      <-> \GTAmerica@@scale GTAmerica-CondensedThinItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-LF}{thincondensed}{it}{
      <-> alias * GTAmerica-LF/elc/it
}{}

\DeclareFontShape{LY1}{GTAmerica-LF}{elc}{sl}{
    <-> ssub * GTAmerica-LF/elc/it
}{}

\DeclareFontShape{LY1}{GTAmerica-LF}{thincondensed}{sl}{
    <-> ssub * GTAmerica-LF/thincondensed/it
}{}


%   ----  c = condensed  ----

\DeclareFontShape{LY1}{GTAmerica-LF}{c}{it}{
      <-> \GTAmerica@@scale GTAmerica-CondensedRegularItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-LF}{condensed}{it}{
      <-> alias * GTAmerica-LF/c/it
}{}

\DeclareFontShape{LY1}{GTAmerica-LF}{c}{n}{
      <-> \GTAmerica@@scale GTAmerica-CondensedRegular-lf-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-LF}{condensed}{n}{
      <-> alias * GTAmerica-LF/c/n
}{}

\DeclareFontShape{LY1}{GTAmerica-LF}{c}{sl}{
    <-> ssub * GTAmerica-LF/c/it
}{}

\DeclareFontShape{LY1}{GTAmerica-LF}{condensed}{sl}{
    <-> ssub * GTAmerica-LF/condensed/it
}{}


%   ----  sbc = mediumcondensed  ----

\DeclareFontShape{LY1}{GTAmerica-LF}{sbc}{n}{
      <-> \GTAmerica@@scale GTAmerica-CondensedMedium-lf-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-LF}{mediumcondensed}{n}{
      <-> alias * GTAmerica-LF/sbc/n
}{}

\DeclareFontShape{LY1}{GTAmerica-LF}{sbc}{it}{
      <-> \GTAmerica@@scale GTAmerica-CondensedMediumItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-LF}{mediumcondensed}{it}{
      <-> alias * GTAmerica-LF/sbc/it
}{}

\DeclareFontShape{LY1}{GTAmerica-LF}{sbc}{sl}{
    <-> ssub * GTAmerica-LF/sbc/it
}{}

\DeclareFontShape{LY1}{GTAmerica-LF}{mediumcondensed}{sl}{
    <-> ssub * GTAmerica-LF/mediumcondensed/it
}{}


%   ----  lc = lightcondensed  ----

\DeclareFontShape{LY1}{GTAmerica-LF}{lc}{it}{
      <-> \GTAmerica@@scale GTAmerica-CondensedLightItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-LF}{lightcondensed}{it}{
      <-> alias * GTAmerica-LF/lc/it
}{}

\DeclareFontShape{LY1}{GTAmerica-LF}{lc}{n}{
      <-> \GTAmerica@@scale GTAmerica-CondensedLight-lf-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-LF}{lightcondensed}{n}{
      <-> alias * GTAmerica-LF/lc/n
}{}

\DeclareFontShape{LY1}{GTAmerica-LF}{lc}{sl}{
    <-> ssub * GTAmerica-LF/lc/it
}{}

\DeclareFontShape{LY1}{GTAmerica-LF}{lightcondensed}{sl}{
    <-> ssub * GTAmerica-LF/lightcondensed/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\endinput
