%% Generated by autoinst on 2022/09/09
%%
\ProvidesFile{T1GTAmerica-Sup.fd}
    [2022/09/09 (autoinst)  Font definitions for T1/GTAmerica-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname GTAmerica@scale\endcsname\relax
    \let\GTAmerica@@scale\@empty
\else
    \edef\GTAmerica@@scale{s*[\csname GTAmerica@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{GTAmerica-Sup}{}


%   ----  c = condensed  ----

\DeclareFontShape{T1}{GTAmerica-Sup}{c}{n}{
      <-> \GTAmerica@@scale GTAmerica-CondensedRegular-sup-t1
}{}

\DeclareFontShape{T1}{GTAmerica-Sup}{condensed}{n}{
      <-> alias * GTAmerica-Sup/c/n
}{}

\DeclareFontShape{T1}{GTAmerica-Sup}{c}{it}{
      <-> \GTAmerica@@scale GTAmerica-CondensedRegularItalic-sup-t1
}{}

\DeclareFontShape{T1}{GTAmerica-Sup}{condensed}{it}{
      <-> alias * GTAmerica-Sup/c/it
}{}

\DeclareFontShape{T1}{GTAmerica-Sup}{c}{sl}{
    <-> ssub * GTAmerica-Sup/c/it
}{}

\DeclareFontShape{T1}{GTAmerica-Sup}{condensed}{sl}{
    <-> ssub * GTAmerica-Sup/condensed/it
}{}


%   ----  lc = lightcondensed  ----

\DeclareFontShape{T1}{GTAmerica-Sup}{lc}{it}{
      <-> \GTAmerica@@scale GTAmerica-CondensedLightItalic-sup-t1
}{}

\DeclareFontShape{T1}{GTAmerica-Sup}{lightcondensed}{it}{
      <-> alias * GTAmerica-Sup/lc/it
}{}

\DeclareFontShape{T1}{GTAmerica-Sup}{lc}{n}{
      <-> \GTAmerica@@scale GTAmerica-CondensedLight-sup-t1
}{}

\DeclareFontShape{T1}{GTAmerica-Sup}{lightcondensed}{n}{
      <-> alias * GTAmerica-Sup/lc/n
}{}

\DeclareFontShape{T1}{GTAmerica-Sup}{lc}{sl}{
    <-> ssub * GTAmerica-Sup/lc/it
}{}

\DeclareFontShape{T1}{GTAmerica-Sup}{lightcondensed}{sl}{
    <-> ssub * GTAmerica-Sup/lightcondensed/it
}{}


%   ----  sbc = mediumcondensed  ----

\DeclareFontShape{T1}{GTAmerica-Sup}{sbc}{n}{
      <-> \GTAmerica@@scale GTAmerica-CondensedMedium-sup-t1
}{}

\DeclareFontShape{T1}{GTAmerica-Sup}{mediumcondensed}{n}{
      <-> alias * GTAmerica-Sup/sbc/n
}{}

\DeclareFontShape{T1}{GTAmerica-Sup}{sbc}{it}{
      <-> \GTAmerica@@scale GTAmerica-CondensedMediumItalic-sup-t1
}{}

\DeclareFontShape{T1}{GTAmerica-Sup}{mediumcondensed}{it}{
      <-> alias * GTAmerica-Sup/sbc/it
}{}

\DeclareFontShape{T1}{GTAmerica-Sup}{sbc}{sl}{
    <-> ssub * GTAmerica-Sup/sbc/it
}{}

\DeclareFontShape{T1}{GTAmerica-Sup}{mediumcondensed}{sl}{
    <-> ssub * GTAmerica-Sup/mediumcondensed/it
}{}


%   ----  ebc = blackcondensed  ----

\DeclareFontShape{T1}{GTAmerica-Sup}{ebc}{it}{
      <-> \GTAmerica@@scale GTAmerica-CondensedBlackItalic-sup-t1
}{}

\DeclareFontShape{T1}{GTAmerica-Sup}{blackcondensed}{it}{
      <-> alias * GTAmerica-Sup/ebc/it
}{}

\DeclareFontShape{T1}{GTAmerica-Sup}{ebc}{n}{
      <-> \GTAmerica@@scale GTAmerica-CondensedBlack-sup-t1
}{}

\DeclareFontShape{T1}{GTAmerica-Sup}{blackcondensed}{n}{
      <-> alias * GTAmerica-Sup/ebc/n
}{}

\DeclareFontShape{T1}{GTAmerica-Sup}{ebc}{sl}{
    <-> ssub * GTAmerica-Sup/ebc/it
}{}

\DeclareFontShape{T1}{GTAmerica-Sup}{blackcondensed}{sl}{
    <-> ssub * GTAmerica-Sup/blackcondensed/it
}{}


%   ----  ulc = ultralightcondensed  ----

\DeclareFontShape{T1}{GTAmerica-Sup}{ulc}{it}{
      <-> \GTAmerica@@scale GTAmerica-CondensedUltraLightItalic-sup-t1
}{}

\DeclareFontShape{T1}{GTAmerica-Sup}{ultralightcondensed}{it}{
      <-> alias * GTAmerica-Sup/ulc/it
}{}

\DeclareFontShape{T1}{GTAmerica-Sup}{ulc}{n}{
      <-> \GTAmerica@@scale GTAmerica-CondensedUltraLight-sup-t1
}{}

\DeclareFontShape{T1}{GTAmerica-Sup}{ultralightcondensed}{n}{
      <-> alias * GTAmerica-Sup/ulc/n
}{}

\DeclareFontShape{T1}{GTAmerica-Sup}{ulc}{sl}{
    <-> ssub * GTAmerica-Sup/ulc/it
}{}

\DeclareFontShape{T1}{GTAmerica-Sup}{ultralightcondensed}{sl}{
    <-> ssub * GTAmerica-Sup/ultralightcondensed/it
}{}


%   ----  bc = boldcondensed  ----

\DeclareFontShape{T1}{GTAmerica-Sup}{bc}{n}{
      <-> \GTAmerica@@scale GTAmerica-CondensedBold-sup-t1
}{}

\DeclareFontShape{T1}{GTAmerica-Sup}{boldcondensed}{n}{
      <-> alias * GTAmerica-Sup/bc/n
}{}

\DeclareFontShape{T1}{GTAmerica-Sup}{bc}{it}{
      <-> \GTAmerica@@scale GTAmerica-CondensedBoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{GTAmerica-Sup}{boldcondensed}{it}{
      <-> alias * GTAmerica-Sup/bc/it
}{}

\DeclareFontShape{T1}{GTAmerica-Sup}{bc}{sl}{
    <-> ssub * GTAmerica-Sup/bc/it
}{}

\DeclareFontShape{T1}{GTAmerica-Sup}{boldcondensed}{sl}{
    <-> ssub * GTAmerica-Sup/boldcondensed/it
}{}


%   ----  elc = thincondensed  ----

\DeclareFontShape{T1}{GTAmerica-Sup}{elc}{it}{
      <-> \GTAmerica@@scale GTAmerica-CondensedThinItalic-sup-t1
}{}

\DeclareFontShape{T1}{GTAmerica-Sup}{thincondensed}{it}{
      <-> alias * GTAmerica-Sup/elc/it
}{}

\DeclareFontShape{T1}{GTAmerica-Sup}{elc}{n}{
      <-> \GTAmerica@@scale GTAmerica-CondensedThin-sup-t1
}{}

\DeclareFontShape{T1}{GTAmerica-Sup}{thincondensed}{n}{
      <-> alias * GTAmerica-Sup/elc/n
}{}

\DeclareFontShape{T1}{GTAmerica-Sup}{elc}{sl}{
    <-> ssub * GTAmerica-Sup/elc/it
}{}

\DeclareFontShape{T1}{GTAmerica-Sup}{thincondensed}{sl}{
    <-> ssub * GTAmerica-Sup/thincondensed/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\endinput
