%% Generated by autoinst on 2022/09/09
%%
\ProvidesFile{TS1GTAmerica-TLF.fd}
    [2022/09/09 (autoinst)  Font definitions for TS1/GTAmerica-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname GTAmerica@scale\endcsname\relax
    \let\GTAmerica@@scale\@empty
\else
    \edef\GTAmerica@@scale{s*[\csname GTAmerica@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{GTAmerica-TLF}{}


%   ----  c = condensed  ----

\DeclareFontShape{TS1}{GTAmerica-TLF}{c}{it}{
      <-> \GTAmerica@@scale GTAmerica-CondensedRegularItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{GTAmerica-TLF}{condensed}{it}{
      <-> alias * GTAmerica-TLF/c/it
}{}

\DeclareFontShape{TS1}{GTAmerica-TLF}{c}{n}{
      <-> \GTAmerica@@scale GTAmerica-CondensedRegular-tlf-ts1
}{}

\DeclareFontShape{TS1}{GTAmerica-TLF}{condensed}{n}{
      <-> alias * GTAmerica-TLF/c/n
}{}

\DeclareFontShape{TS1}{GTAmerica-TLF}{c}{sl}{
    <-> ssub * GTAmerica-TLF/c/it
}{}

\DeclareFontShape{TS1}{GTAmerica-TLF}{condensed}{sl}{
    <-> ssub * GTAmerica-TLF/condensed/it
}{}


%   ----  sbc = mediumcondensed  ----

\DeclareFontShape{TS1}{GTAmerica-TLF}{sbc}{it}{
      <-> \GTAmerica@@scale GTAmerica-CondensedMediumItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{GTAmerica-TLF}{mediumcondensed}{it}{
      <-> alias * GTAmerica-TLF/sbc/it
}{}

\DeclareFontShape{TS1}{GTAmerica-TLF}{sbc}{n}{
      <-> \GTAmerica@@scale GTAmerica-CondensedMedium-tlf-ts1
}{}

\DeclareFontShape{TS1}{GTAmerica-TLF}{mediumcondensed}{n}{
      <-> alias * GTAmerica-TLF/sbc/n
}{}

\DeclareFontShape{TS1}{GTAmerica-TLF}{sbc}{sl}{
    <-> ssub * GTAmerica-TLF/sbc/it
}{}

\DeclareFontShape{TS1}{GTAmerica-TLF}{mediumcondensed}{sl}{
    <-> ssub * GTAmerica-TLF/mediumcondensed/it
}{}


%   ----  lc = lightcondensed  ----

\DeclareFontShape{TS1}{GTAmerica-TLF}{lc}{it}{
      <-> \GTAmerica@@scale GTAmerica-CondensedLightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{GTAmerica-TLF}{lightcondensed}{it}{
      <-> alias * GTAmerica-TLF/lc/it
}{}

\DeclareFontShape{TS1}{GTAmerica-TLF}{lc}{n}{
      <-> \GTAmerica@@scale GTAmerica-CondensedLight-tlf-ts1
}{}

\DeclareFontShape{TS1}{GTAmerica-TLF}{lightcondensed}{n}{
      <-> alias * GTAmerica-TLF/lc/n
}{}

\DeclareFontShape{TS1}{GTAmerica-TLF}{lc}{sl}{
    <-> ssub * GTAmerica-TLF/lc/it
}{}

\DeclareFontShape{TS1}{GTAmerica-TLF}{lightcondensed}{sl}{
    <-> ssub * GTAmerica-TLF/lightcondensed/it
}{}


%   ----  ulc = ultralightcondensed  ----

\DeclareFontShape{TS1}{GTAmerica-TLF}{ulc}{it}{
      <-> \GTAmerica@@scale GTAmerica-CondensedUltraLightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{GTAmerica-TLF}{ultralightcondensed}{it}{
      <-> alias * GTAmerica-TLF/ulc/it
}{}

\DeclareFontShape{TS1}{GTAmerica-TLF}{ulc}{n}{
      <-> \GTAmerica@@scale GTAmerica-CondensedUltraLight-tlf-ts1
}{}

\DeclareFontShape{TS1}{GTAmerica-TLF}{ultralightcondensed}{n}{
      <-> alias * GTAmerica-TLF/ulc/n
}{}

\DeclareFontShape{TS1}{GTAmerica-TLF}{ulc}{sl}{
    <-> ssub * GTAmerica-TLF/ulc/it
}{}

\DeclareFontShape{TS1}{GTAmerica-TLF}{ultralightcondensed}{sl}{
    <-> ssub * GTAmerica-TLF/ultralightcondensed/it
}{}


%   ----  bc = boldcondensed  ----

\DeclareFontShape{TS1}{GTAmerica-TLF}{bc}{it}{
      <-> \GTAmerica@@scale GTAmerica-CondensedBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{GTAmerica-TLF}{boldcondensed}{it}{
      <-> alias * GTAmerica-TLF/bc/it
}{}

\DeclareFontShape{TS1}{GTAmerica-TLF}{bc}{n}{
      <-> \GTAmerica@@scale GTAmerica-CondensedBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{GTAmerica-TLF}{boldcondensed}{n}{
      <-> alias * GTAmerica-TLF/bc/n
}{}

\DeclareFontShape{TS1}{GTAmerica-TLF}{bc}{sl}{
    <-> ssub * GTAmerica-TLF/bc/it
}{}

\DeclareFontShape{TS1}{GTAmerica-TLF}{boldcondensed}{sl}{
    <-> ssub * GTAmerica-TLF/boldcondensed/it
}{}


%   ----  ebc = blackcondensed  ----

\DeclareFontShape{TS1}{GTAmerica-TLF}{ebc}{it}{
      <-> \GTAmerica@@scale GTAmerica-CondensedBlackItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{GTAmerica-TLF}{blackcondensed}{it}{
      <-> alias * GTAmerica-TLF/ebc/it
}{}

\DeclareFontShape{TS1}{GTAmerica-TLF}{ebc}{n}{
      <-> \GTAmerica@@scale GTAmerica-CondensedBlack-tlf-ts1
}{}

\DeclareFontShape{TS1}{GTAmerica-TLF}{blackcondensed}{n}{
      <-> alias * GTAmerica-TLF/ebc/n
}{}

\DeclareFontShape{TS1}{GTAmerica-TLF}{ebc}{sl}{
    <-> ssub * GTAmerica-TLF/ebc/it
}{}

\DeclareFontShape{TS1}{GTAmerica-TLF}{blackcondensed}{sl}{
    <-> ssub * GTAmerica-TLF/blackcondensed/it
}{}


%   ----  elc = thincondensed  ----

\DeclareFontShape{TS1}{GTAmerica-TLF}{elc}{n}{
      <-> \GTAmerica@@scale GTAmerica-CondensedThin-tlf-ts1
}{}

\DeclareFontShape{TS1}{GTAmerica-TLF}{thincondensed}{n}{
      <-> alias * GTAmerica-TLF/elc/n
}{}

\DeclareFontShape{TS1}{GTAmerica-TLF}{elc}{it}{
      <-> \GTAmerica@@scale GTAmerica-CondensedThinItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{GTAmerica-TLF}{thincondensed}{it}{
      <-> alias * GTAmerica-TLF/elc/it
}{}

\DeclareFontShape{TS1}{GTAmerica-TLF}{elc}{sl}{
    <-> ssub * GTAmerica-TLF/elc/it
}{}

\DeclareFontShape{TS1}{GTAmerica-TLF}{thincondensed}{sl}{
    <-> ssub * GTAmerica-TLF/thincondensed/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\endinput
