\usepackage{url}
\usepackage{hyperref}

@online{ELF,
    title="Tool Interface Standard (TIS) Executable and Linking Format (ELF) Specification",
    author="TIS Committee",
    organization="Linux Foundation",
    date="1995",
    url="https://refspecs.linuxfoundation.org/elf/elf.pdf"
}

@online{BCM2835,
    title="BCM2835 ARM Peripherals",
    author="Broadcom",
    organization="Broadcom Corporation",
    date="2012",
    url="https://datasheets.raspberrypi.com/bcm2835/bcm2835-peripherals.pdf"
}

@online{binary-search,
    title="A Comparative Analysis of the Efficiencies of Binary and Linear Search Algorithms",
    author="Ghaniyyat Bolanle Balogun",
    organization="Department of Computer Science, University of Ilorin, Ilorin, Nigeria.",
    date="2020",
    url="https://afrjcict.net/wp-content/uploads/2020/03/Vol13No1Mar20pap3journalformatpagenumb.pdf"
}

@online{demangling,
    title="The GNU C++ Library - Chapter 28. Demangling",
    organization="The GNU Compiler Collection",
    date="2008",
url="https://gcc.gnu.org/onlinedocs/libstdc++/manual/ext_demangling.html"
}

@online{elifio,
    title="ELFIO - ELF (Executable and Linkable Format) reader and producer implemented as a header-only C++ library",
    author="Serge Lamikhov-Center",
    url="https://elfio.sourceforge.net"
}

@online{demumble,
    title="Demumble - A better c++filt and a better undname.exe, in one binary",
    author="Nico Weber",
    url="https://github.com/nico/demumble"
}

@online{putty,
    title="PuTTY - free implementation of SSH and Telnet for Windows and Unix platforms, along with an xterm terminal emulator",
    author="Simon Tatham",
    url="https://www.putty.org"
}

@online{trng,
    title="Linux kernel",
    author="Linus Torvalds",
    url="https://github.com/torvalds/linux/blob/master/drivers/char/hw_random/bcm2835-rng.c"
}

@online{lcs,
    title="A search for good pseudo-random number generators: Survey and empirical studies",
    author="Kamalika Bhattacharjee and Sukanta Das",
    date="2022",
    url="https://www.sciencedirect.com/science/article/pii/S1574013722000144"
}

@online{BCM2835_datasheet_errata,
    title="BCM2835 datasheet errata",
    organization="Embedded Linux Wiki",
    url="https://elinux.org/BCM2835_datasheet_errata"
}

@online{x86,
    title="x86 Machine Code Statistics",
    date="2008",
    author="Peter Kankowski",
    url="https://www.strchr.com/x86_machine_code_statistics"
}

@book{Coplien,
    title="Multi-Paradigm Design for C++",
    author="James O. Coplien",
    publisher="Taschen",
    year="1998",
    address="",
    isbn="978-0201824674"
}

@online{ARM_reference_manual,
    title="ARM Architecture Reference Manual",
    organization="ARM",
    url="https://documentation-service.arm.com/static/5f8dacc8f86e16515cdb865a?token="
}

@online{B2_appendix,
    title="ARM and Thumb Instruction Encodings (B2 APPENDIX)",
    organization="ARM",
    author="Andrew Sloss and Chris Wright",
    url="https://gab.wallawalla.edu/~curt.nelson/cptr380/textbook/advanced%20material/Appendix_B2.pdf"
}

@online{ARM1176JZF-S,
    title="ARM1176JZF-S Technical Reference Manual",
    organization="ARM",
    year="2009",
    url="https://developer.arm.com/documentation/ddi0301/h"
}

@online{IEEE754,
    title="754-2019 - IEEE Standard for Floating-Point Arithmetic",
    organization="Institute of Electrical and Electronics Engineers",
    year="2019",
    url="https://ieeexplore.ieee.org/document/8766229"
}

@online{KIV-DPP-01,
	title="KIV-DPP-01 - Expansion board documentation",
	organization="University of West Bohemia",
	year="2021",
	author="Martin Úbl",
	url="https://home.zcu.cz/~ublm/files/os/kiv-dpp-01-en.pdf"
}

@online{ZeroMate-docs,
	title="ZeroMate Doxygen documentation",
	year="2023",
	author="Jakub Šilhavý",
	url="https://silhavyj.github.io/ZeroMate"
}

@online{ZeroMate,
	title="ZeroMate",
	year="2023",
	author="Jakub Šilhavý",
	url="https://github.com/silhavyj/ZeroMate"
}

@book{C++-Best-Practices,
	title="C++ Best Practices 2nd edition",
	author="Jason Turner",
	year="2022",
	isbn="979-8822105607"
}

@online{RISC-vs-CISC,
	author="Jamil, T.",
	publisher="Institute of Electrical and Electronics Engineers",
	title="RISC versus CISC", 
	year="1995",
	url="https://ieeexplore.ieee.org/abstract/document/464688"
}

@book{computer-organization-and-design,
	title="Computer Organization and Design Arm Edition: The Hardware Software Interface",
	author="Patterson David A.",
	year="2016",
	isbn="978-0128017333"
}

@online{ARM-history,
	author="Arm Editorial Team",
	title="The Official History of Arm", 
	year="2023",
	url="https://newsroom.arm.com/arm-official-history"
} 

@online{ARM-calling-conventions,
	author="ARM",
	title="Procedure Call Standard for the Arm® Architecture", 
	year="2023",
	url="https://github.com/ARM-software/abi-aa/releases/download/2023Q3/aapcs32.pdf"
}

@online{DOSBox,
	title="DOSBox", 
	url="https://www.dosbox.com",
	author="Peter Veenstra and Sjoerd and Tommy Frössman and Ulf Wohlers"
}

@online{QEMU,
	title="QEMU - A generic and open source machine emulator and virtualizer", 
	url="https://www.qemu.org",
	author="The QEMU Project Developers"
}

@online{CPUlator,
	title="CPUlator Computer System Simulator", 
	url="https://cpulator.01xz.net"
}

@online{ARMSim,
	title="ARMSim\#", 
	url="https://webhome.cs.uvic.ca/~nigelh/ARMSim-V2.1/index.html",
	author="R. Nigel Horspool and W. D. Lyons and M. Serra",
	organization="Department of Computer Science, University of Victoria"
}

@online{KIV-OS-dotatek-A,
	title="KIV/OS - dodatek A - qemu", 
	url="https://home.zcu.cz/~ublm/files/os/practicals/0a_kivrtos_cz.pdf",
	author="Martin Úbl",
	organization="University of West Bohemia"
}

@online{KIV-RTOS,
	title="KIV-RTOS - An educational operating system for bare-metal Raspberry Pi Zero W (BCM2835-based board)", 
	url="https://github.com/MartinUbl/KIV-RTOS",
	author="Martin Úbl",
	organization="University of West Bohemia"
}

@online{CMake,
	title="CMake", 
	url="https://cmake.org"
}

@online{Codecov,
	title="ZeroMate Codecov report", 
	year="2023",
	author="Jakub Šilhavý",
	url="https://app.codecov.io/gh/silhavyj/ZeroMate"
}

@online{x86-vs-ARM,
	title="ARM Processor vs X86: Choosing the Right Architecture for Your PC", 
	url="https://electronicsandict.com/arm-processor-vs-x86-choosing-the-right-architecture-for-your-pc",
	author="Amos Kingatua",
	year="2023"
}

@online{chrono,
	title="std::chrono::high\_resolution\_clock", 
	url="https://en.cppreference.com/w/cpp/chrono/high_resolution_clock"
}