<mxfile host="Electron" modified="2023-10-03T06:50:20.794Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="0m6gsSPYc0f74k-EiaNO" version="21.6.8" type="device">
  <diagram name="Page-1" id="jJRcLGqpbsfkfbd6XXXs">
    <mxGraphModel dx="592" dy="351" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SVFBAy6ptAqDt-Ygmct4-2" value="«class»&lt;br&gt;&lt;b&gt;CGPIO_Manager&lt;/b&gt;" style="html=1;whiteSpace=wrap;fontFamily=Computer Modern;" vertex="1" parent="1">
          <mxGeometry x="238" y="230" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SVFBAy6ptAqDt-Ygmct4-3" value="«interface»&lt;br&gt;&lt;b&gt;IPeripheral&lt;/b&gt;" style="html=1;whiteSpace=wrap;fontFamily=Computer Modern;" vertex="1" parent="1">
          <mxGeometry x="238" y="120" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SVFBAy6ptAqDt-Ygmct4-4" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Computer Modern;" edge="1" parent="1" source="SVFBAy6ptAqDt-Ygmct4-2" target="SVFBAy6ptAqDt-Ygmct4-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="193" y="350" as="sourcePoint" />
            <mxPoint x="353" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SVFBAy6ptAqDt-Ygmct4-9" value="&amp;lt;&amp;lt;implements&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Computer Modern;" vertex="1" connectable="0" parent="SVFBAy6ptAqDt-Ygmct4-4">
          <mxGeometry x="-0.192" y="1" relative="1" as="geometry">
            <mxPoint x="41" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SVFBAy6ptAqDt-Ygmct4-5" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;«class»&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;CPin&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- m_state: NState&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;-&amp;nbsp;m_function: NFunction&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- m_enabled_interrupts:&amp;nbsp;Interrupts_t&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;-&amp;nbsp;m_pending_irq: bool&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Computer Modern;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="423" y="197.5" width="190" height="115" as="geometry" />
        </mxCell>
        <mxCell id="SVFBAy6ptAqDt-Ygmct4-8" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Computer Modern;" edge="1" parent="1" source="SVFBAy6ptAqDt-Ygmct4-5" target="SVFBAy6ptAqDt-Ygmct4-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="293" y="360" as="sourcePoint" />
            <mxPoint x="453" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SVFBAy6ptAqDt-Ygmct4-10" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Computer Modern;" vertex="1" parent="1">
          <mxGeometry x="333" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SVFBAy6ptAqDt-Ygmct4-11" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Computer Modern;" vertex="1" parent="1">
          <mxGeometry x="383" y="220" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
