<mxfile host="Electron" modified="2023-10-11T12:14:17.424Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="IMovEYQWrdsBWufPfbe1" version="21.6.8" type="device">
  <diagram name="Page-1" id="npRJiNtIBiC7gQf8Qal4">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d_ROYyN5xBgoViJjY3IN-9" value="" style="html=1;dropTarget=0;whiteSpace=wrap;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="180" width="180" height="190" as="geometry" />
        </mxCell>
        <mxCell id="d_ROYyN5xBgoViJjY3IN-10" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="d_ROYyN5xBgoViJjY3IN-9">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d_ROYyN5xBgoViJjY3IN-1" value="«class»&lt;br&gt;&lt;b&gt;CAUX&lt;/b&gt;" style="html=1;whiteSpace=wrap;fontFamily=Computer Modern;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="210" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d_ROYyN5xBgoViJjY3IN-2" value="«class»&lt;br&gt;&lt;b&gt;CMini_UART&lt;/b&gt;" style="html=1;whiteSpace=wrap;fontFamily=Computer Modern;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="300" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d_ROYyN5xBgoViJjY3IN-3" value="«interface»&lt;br&gt;&lt;b&gt;ISystem_Clock_Listener&lt;/b&gt;" style="html=1;whiteSpace=wrap;fontFamily=Computer Modern;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="100" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d_ROYyN5xBgoViJjY3IN-4" value="«interface»&lt;br&gt;&lt;b&gt;IPeripheral&lt;/b&gt;" style="html=1;whiteSpace=wrap;fontFamily=Computer Modern;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="100" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d_ROYyN5xBgoViJjY3IN-5" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontFamily=Computer Modern;" edge="1" parent="1" source="d_ROYyN5xBgoViJjY3IN-1" target="d_ROYyN5xBgoViJjY3IN-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="100" y="260" as="sourcePoint" />
            <mxPoint x="275.19999999999993" y="178.09999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d_ROYyN5xBgoViJjY3IN-6" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;fontFamily=Computer Modern;" edge="1" parent="1" source="d_ROYyN5xBgoViJjY3IN-1" target="d_ROYyN5xBgoViJjY3IN-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="367" y="220" as="sourcePoint" />
            <mxPoint x="340" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d_ROYyN5xBgoViJjY3IN-8" value="&amp;lt;&amp;lt;implements&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Computer Modern;" vertex="1" connectable="0" parent="d_ROYyN5xBgoViJjY3IN-6">
          <mxGeometry x="-0.2547" y="1" relative="1" as="geometry">
            <mxPoint x="-126" y="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d_ROYyN5xBgoViJjY3IN-7" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Computer Modern;" edge="1" parent="1" source="d_ROYyN5xBgoViJjY3IN-2" target="d_ROYyN5xBgoViJjY3IN-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="170" y="370" as="sourcePoint" />
            <mxPoint x="330" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d_ROYyN5xBgoViJjY3IN-11" value="«class»&lt;br&gt;&lt;b&gt;CInterrupt_Controller&lt;/b&gt;" style="html=1;whiteSpace=wrap;fontFamily=Computer Modern;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="210" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d_ROYyN5xBgoViJjY3IN-12" value="«class»&lt;br&gt;&lt;b&gt;CGPIO_Manager&lt;/b&gt;" style="html=1;whiteSpace=wrap;fontFamily=Computer Modern;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="210" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d_ROYyN5xBgoViJjY3IN-16" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="d_ROYyN5xBgoViJjY3IN-12" target="d_ROYyN5xBgoViJjY3IN-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="240" y="205" as="sourcePoint" />
            <mxPoint x="325" y="233" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d_ROYyN5xBgoViJjY3IN-18" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="d_ROYyN5xBgoViJjY3IN-11" target="d_ROYyN5xBgoViJjY3IN-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="270" y="245" as="sourcePoint" />
            <mxPoint x="325" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d_ROYyN5xBgoViJjY3IN-21" value="&lt;br&gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="d_ROYyN5xBgoViJjY3IN-1" target="d_ROYyN5xBgoViJjY3IN-12">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="150" y="320" as="sourcePoint" />
            <mxPoint x="260" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d_ROYyN5xBgoViJjY3IN-23" value="&lt;br&gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="d_ROYyN5xBgoViJjY3IN-1" target="d_ROYyN5xBgoViJjY3IN-11">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="325" y="258" as="sourcePoint" />
            <mxPoint x="250" y="258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d_ROYyN5xBgoViJjY3IN-24" value="&amp;lt;&amp;lt;access to GPIO pins&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Computer Modern;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="216.99546592038558" y="275.0034600314418" as="geometry" />
        </mxCell>
        <mxCell id="d_ROYyN5xBgoViJjY3IN-25" value="&amp;lt;&amp;lt;Mini_UART interrupts&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Computer Modern;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="529.9954659203856" y="275.0034600314418" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
